NODE_ENV = development
SESSION_KEY = "Press_Trust_Session_Key_2021"

#sq server config
DB_HOST = "12.0.0.1"
DB_USER = "sa"
DB_PASS = "Press**2020"
DB_NAME = "PIMIS"
DB_PORT = "1433"
DB_ENCRYPT = false

COOKIE_ENCRYPT_PWD = "MySuperDupperSecureCookiePasswordThatIsAtleast32CharactersLong"

